{
    "name": "Ak.Wwise.Api.WAAPI",
    "rootNamespace": "",
    "references": [
        "AK.Wwise.Unity.API.WwiseTypes",
        "AK.Wwise.Unity.API",
        "AK.Wwise.Unity.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Lumin",
        "Stadia"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_SERVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
